{
  "name": "laravel-elixir-wiredep",
  "version": "2.1.0",
  "description": "Laravel Elixir Wiredep extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FabioAntunes/laravel-elixir-wiredep"
  },
  "keywords": [
    "laravel",
    "elixir",
    "wiredep",
    "gulp"
  ],
  "author": "Fabio Antunes",
  "license": "MIT",
  "homepage": "https://github.com/FabioAntunes/laravel-elixir-wiredep",
  "bugs": {
    "url": "https://github.com/FabioAntunes/laravel-elixir-wiredep/issues"
  },
  "dependencies": {
    "wiredep": "^4.0.0",
    "snyk": "^1.189.0"
  },
  "peerDependencies": {
    "laravel-elixir": ">=3.0"
  },
  "snyk": true
}
